# coupon_exchenger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/ronin/vvexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ronin/vvexchange/: App.java
app/src/main/java/pro/ronin/vvexchange/data/: Config.java  LocalStorage.java
app/src/main/java/pro/ronin/vvexchange/data/rest/: ResponseStatus.java
app/src/main/java/pro/ronin/vvexchange/data/rest/interfaces/: ApiHelper.java
app/src/main/java/pro/ronin/vvexchange/data/rest/model/: Voucher.java
app/src/main/java/pro/ronin/vvexchange/ui/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/ronin/vvexchange/ui/custom/: CameraPreview.java
app/src/main/java/pro/ronin/vvexchange/ui/fragment/: InfoFragment.java  LoginFragment.java  ScannerFragment.java
app/src/main/java/pro/ronin/vvexchange/ui/fragment/vaucher/: ManyVouchesFoundFragment.java  (+2 more)
app/src/main/java/pro/ronin/vvexchange/utils/: NetworkConnection.java  Utilites.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_orange.xml  bg_info_text.xml
app/src/main/res/layout/: activity_main1.xml  activity_scaner.xml  activity_settings.xml  activity_splash.xml  dialog.xml  fragment_info.xml  fragment_login.xml  fragment_scaner.xml  fragment_vaucher_found.xml  fragment_vouchers_select.xml  fragment_vouchers_spend.xml  item_voucher_number_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
(+1 files in other folders)
