buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pro.ronin.vvexchange"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        debug {
            // enable crashlytics where you need
//            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
//            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('libs/zbar.jar')
    compile files('libs/zxing_core.jar')
    compile files('libs/arm.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gson-2.3.1.jar')

}
